obj\cgun_wrapper.obj: \
    include\cgun_wrapper.h \
    include\DALib.h \
    include\utils.h \
    makefile

obj\copy_paste.obj: \
    include\copy_paste.h \
    include\vftable.h \
    include\Common.h \
    include\fl_math.h \
    include\utils.h \
    makefile

obj\flash_particles.obj: \
    include\flash_particles.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    makefile

obj\fl_math.obj: \
    include\fl_math.h \
    makefile

obj\main.obj: \
    include\update.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\RemoteServer.h \
    include\waypoint.h \
    include\Freelancer.h \
    include\projectiles.h \
    include\resolutions.h \
    include\test_sounds.h \
    include\trade_lane_lights.h \
    include\copy_paste.h \
    include\ui_anim.h \
    include\weapon_anim.h \
    include\flash_particles.h \
    include\utils.h \
    include\rep_requirements.h \
    include\cgun_wrapper.h \
    makefile

obj\projectiles.obj: \
    include\projectiles.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    makefile

obj\rep_requirements.obj: \
    include\rep_requirements.h \
    include\utils.h \
    makefile

obj\resolutions.obj: \
    include\resolutions.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\resolutions_asm.h \
    include\utils.h \
    makefile

obj\resolutions_asm.obj: \
    include\resolutions_asm.h \
    makefile

obj\test_sounds.obj: \
    include\test_sounds.h \
    include\vftable.h \
    include\utils.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    makefile

obj\trade_lane_lights.obj: \
    include\trade_lane_lights.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    makefile

obj\ui_anim.obj: \
    include\ui_anim.h \
    include\vftable.h \
    include\Common.h \
    include\fl_math.h \
    include\utils.h \
    makefile

obj\update.obj: \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\update.h \
    include\RemoteServer.h \
    include\utils.h \
    makefile

obj\utils.obj: \
    include\utils.h \
    makefile

obj\waypoint.obj: \
    include\waypoint.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    makefile

obj\weapon_anim.obj: \
    include\weapon_anim.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    makefile

