obj\alchemy_crash.obj: \
    include\alchemy_crash.h \
    include\utils.h \
    include\logger.h \
    makefile.deps \
    makefile

obj\blank_faction.obj: \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    makefile.deps \
    makefile

obj\cgun_wrapper.obj: \
    include\cgun_wrapper.h \
    include\DALib.h \
    include\utils.h \
    include\fl_func.h \
    makefile.deps \
    makefile

obj\config_reader.obj: \
    include\config_reader.h \
    include\feature_config.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    makefile.deps \
    makefile

obj\copy_paste.obj: \
    include\copy_paste.h \
    include\vftable.h \
    include\Common.h \
    include\fl_math.h \
    include\utils.h \
    makefile.deps \
    makefile

obj\feature_config.obj: \
    include\feature_config.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    makefile.deps \
    makefile

obj\flash_particles.obj: \
    include\flash_particles.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    include\fl_func.h \
    makefile.deps \
    makefile

obj\fl_math.obj: \
    include\fl_math.h \
    makefile.deps \
    makefile

obj\Freelancer.obj: \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\fl_func.h \
    include\utils.h \
    makefile.deps \
    makefile

obj\infocards.obj: \
    include\infocards.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    makefile.deps \
    makefile

obj\logger.obj: \
    include\logger.h \
    include\Dacom.h \
    makefile.deps \
    makefile

obj\main.obj: \
    include\feature_config.h \
    include\config_reader.h \
    include\version_check.h \
    include\dacom.h \
    include\update.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\RemoteServer.h \
    include\waypoint.h \
    include\waypoint_names.h \
    include\projectiles.h \
    include\resolutions.h \
    include\Freelancer.h \
    include\test_sounds.h \
    include\trade_lane_lights.h \
    include\copy_paste.h \
    include\ui_anim.h \
    include\weapon_anim.h \
    include\flash_particles.h \
    include\utils.h \
    include\rep_requirements.h \
    include\cgun_wrapper.h \
    include\temp_fixes.h \
    include\infocards.h \
    include\save_crash.h \
    include\alchemy_crash.h \
    include\blank_faction.h \
    include\server_filter.h \
    makefile.deps \
    makefile

obj\projectiles.obj: \
    include\projectiles.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    include\logger.h \
    makefile.deps \
    makefile

obj\rep_requirements.obj: \
    include\rep_requirements.h \
    include\utils.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\fl_func.h \
    makefile.deps \
    makefile

obj\resolutions.obj: \
    include\resolutions.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\resolutions_asm.h \
    include\utils.h \
    include\fl_func.h \
    makefile.deps \
    makefile

obj\resolutions_asm.obj: \
    include\resolutions_asm.h \
    makefile.deps \
    makefile

obj\save_crash.obj: \
    include\save_crash.h \
    include\utils.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\logger.h \
    makefile.deps \
    makefile

obj\server_filter.obj: \
    include\utils.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    makefile.deps \
    makefile

obj\temp_fixes.obj: \
    include\temp_fixes.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    include\logger.h \
    makefile.deps \
    makefile

obj\test_sounds.obj: \
    include\test_sounds.h \
    include\vftable.h \
    include\utils.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\fl_func.h \
    makefile.deps \
    makefile

obj\trade_lane_lights.obj: \
    include\trade_lane_lights.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    makefile.deps \
    makefile

obj\ui_anim.obj: \
    include\ui_anim.h \
    include\vftable.h \
    include\Common.h \
    include\fl_math.h \
    include\utils.h \
    makefile.deps \
    makefile

obj\update.obj: \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\update.h \
    include\RemoteServer.h \
    include\utils.h \
    makefile.deps \
    makefile

obj\utils.obj: \
    include\utils.h \
    makefile.deps \
    makefile

obj\version_check.obj: \
    include\version_check.h \
    include\Dacom.h \
    include\utils.h \
    makefile.deps \
    makefile

obj\waypoint.obj: \
    include\waypoint.h \
    include\utils.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    makefile.deps \
    makefile

obj\waypoint_names.obj: \
    include\waypoint_names.h \
    include\Freelancer.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    makefile.deps \
    makefile

obj\weapon_anim.obj: \
    include\weapon_anim.h \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    include\utils.h \
    include\fl_func.h \
    include\logger.h \
    makefile.deps \
    makefile

obj\catch_amalgamated.obj: \
    test\catch_amalgamated.hpp \
    makefile.deps \
    makefile

obj\test.obj: \
    test\test.h \
    test\catch_amalgamated.hpp \
    include\Common.h \
    include\fl_math.h \
    include\vftable.h \
    makefile.deps \
    makefile

