#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,7,0,1
PRODUCTVERSION  0,7,0,1
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName",      "BC46"
            VALUE "FileDescription",  "FLSharp"
            VALUE "FileVersion",      "0.7.1"
            VALUE "InternalName",     "FLSharp"
            VALUE "LegalCopyright",   "Copyright 2025 BC46"
            VALUE "OriginalFilename", "FLSharp.dll"
            VALUE "ProductName",      "Freelancer"
            VALUE "ProductVersion",   "0, 7, 0, 1"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x1200
    }
}
