#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,6,0,2
PRODUCTVERSION  0,6,0,2
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName",      "BC46"
            VALUE "FileDescription",  "FLSharp"
            VALUE "FileVersion",      "0.6.2"
            VALUE "InternalName",     "FLSharp"
            VALUE "LegalCopyright",   "Copyright 2024 BC46"
            VALUE "OriginalFilename", "FLSharp.dll"
            VALUE "ProductName",      "Freelancer"
            VALUE "ProductVersion",   "0, 6, 0, 2"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x1200
    }
}
